mod_version=1.0.27
# Empty build number makes a release type
mod_build_number=4501

credits=HbMinecraft, rodolphito (explosion algorithms), grangerave (explosion algorithms),\
  \ Hoboy (textures, models), Doctor17 (russian localization), Drillgon200 (effects, models, porting),\
  \ UFFR (fork with all sorts of features), Pu-238 (Tom impact effects), Bismarck (chinese localization),\
  \ Frooz (models), Minecreep (models), VT-6/24 (models, textures), Pheo (textures, various machines, weapons), Vær (fibrosis, gas centrifuges,\
  \ ZIRNOX, CP-1 parts, starter guide), Adam29 (liquid petroleum, ethanol, electric furnace),\
  \ Pashtet (russian localization), MartinTheDragon (calculator, chunk-based fallout), haru315 (spiral point algorithm),\
  \ Sten89 (models), Pixelguru26 (textures), TheBlueHat (textures), Aionoso (GUI textures), impbk2002 (project settings),\
  \ OvermindDL1 (project settings), TehTemmie (reacher radiation function), Toshayo (satellite loot system, project settings), Silly541 (config for safe ME drives),\
  \ Voxelstice (OpenComputers integration), martemen (project settings), Pvndols (thorium fuel recipe)